# ReminderApp

./: .gitignore  App.tsx  BUILD.md  GITHUB_ACTIONS_GUIDE.md  INSTALL.md  MANUAL_BUILD.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_BUILD_GUIDE.md  README.md  app.json  build-log.txt  build-log2.txt  build-log3.txt  build-log4.txt  build-log5.txt  build-log6.txt  build-log7.txt  build-log8.txt  build.bat  create-github-repo.ps1  iOS_BUILD_GUIDE.md  package-lock.json  package.json  trigger-debug-build.ps1  web-design-specs.md
.github/workflows/: build-apk.yml  build-debug-apk.yml
.workbuddy/: BUILD_STATUS.md  BUILD_SUMMARY.md  PROJECT_SUMMARY.md
android/: build-apk.bat  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  create-keystore.ps1  generate-keystore.bat  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reminderapp/: MainActivity.java  MainApplication.java  MainApplicationPackage.java
android/app/src/main/res/values/: strings.xml
ios/: ExportOptions.plist  build-ipa.sh
ios/ReminderApp/: Info.plist
src/components/: AddReminderModal.tsx  ReminderCard.tsx
src/screens/: HomeScreen.tsx
src/services/: lunarService.ts  notificationService.ts  reminderService.ts
src/storage/: reminderStore.ts
src/types/: index.ts
src/utils/: dateUtils.ts
web/: README.md  index.html  package-lock.json  package.json  test.html
web/src/: App-simple.jsx  App.jsx  main.jsx
web/src/services/: lunarService.ts  reminderService.ts
web/src/styles/: App.css
web/src/types/: index.ts
